# Loja

./: .gitignore
backend/Loja.API/: Loja.API.csproj  Loja.API.sln  Loja.db  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/Loja.API/Filter/: CustomAuthorizeAttribute.cs
backend/Loja.API/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  MiddlewareSwaggerExt.cs  RequestResponseLoggingMiddleware.cs
backend/Loja.API/Properties/: launchSettings.json  serviceDependencies.json
backend/Loja.API/Resources/: RefreshTokenResource.cs  RevokeTokenResource.cs  (+2 more)
backend/Loja.Domain/: Loja.Domain.csproj
backend/Loja.Infra.Data/: DatabaseSeed.cs  Loja.Infra.Data.csproj  LojaDbContext.cs  PagedList.cs
backend/Loja.Infra.Data/EntityConfiguration/: ProductConfiguration.cs
backend/Loja.Infra.Data/Extension/: IQueryableExtension.cs
backend/Loja.Infra.Data/Repository/: ClientRepository.cs  FabricanteRepository.cs  GrupoRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
backend/Loja.Infra.Data/Repository/Shared/: RepositoryBase.cs  UnitOfWork.cs
backend/Loja.Service/: AuthenticationService.cs  ClientService.cs  FabricanteService.cs  GrupoService.cs  Loja.Service.csproj  OrderService.cs  UserService.cs
backend/Loja.Service.External/: SentMessage.cs
backend/Loja.Service/Produtos/: ProdutoService.cs
backend/Loja.Uteis/: Loja.Uteis.csproj  NewCrypto.cs  PasswordGenerate.cs  PasswordHasher.cs  TokenHandler.cs
frontend/: angular.json  package-lock.json  package.json
frontend/src/: styles.scss
(+132 files in other folders)
